.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
}
.card{
    padding: 2px;
    border:2px solid black;
    color: darkblue;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: green;
}
.card2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color:green
}
.card3{
    grid-column: 4/5;
    grid-row: 1/2;
background-color: red;
}
.card4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: orange;
}
.card5{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: red;

}
.card6{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: red;
}
.card7{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: orange;
}
.card8{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: green;
}
